<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
             font-family:  "Segoe UI";
            
        }
        ::-webkit-scrollbar{
     width: 5px;}
     #test{
       margin-left: 115px;
     }
     #m{
       
      position: absolute; 
       left: 713px;
       top:75px;
     }
     
     @media (max-width: 600px){
       
       #test{
         margin-left: 2px;
       }
       #m{
         width:75%;
        position: absolute;  
        left: 0px;
        top:175px;
         padding:0px;
         margin:0px;
       }
 }
 ::-webkit-scrollbar-thumb{
     background-color: red;
 }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md px-0 mx-0 fixed-top">
      <div class="container">
          <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#mainNav">
              <span class="navbar-toggler-icon bg-light text-dark float-xs-right"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNav">
            
              <div class="navbar-nav px-0 mx-0" >
     <a class="nav-item nav-link active navbar-brand ml-auto" href="index.html" style="color: rgb(230,43,30);">Home</a>
      <a class="nav-item nav-link text-white navbar-brand ml-auto" href="abt.html">About</a>
      <a class="nav-item nav-link text-white navbar-brand ml-auto" href="acad.html">Academics</a>
      <a class="nav-item nav-link text-white navbar-brand ml-auto" href="proj.html">Projects</a>
     <a class="nav-item nav-link text-white navbar-brand ml-auto" href="contacts.html"style="position: absolute;left: 1150px;" >Contact</a>

  </div>
</div>
</div>
</nav>
    <div class="jumbotron jumbotron-fluid  " style="background-color:black;height:63px;margin-bottom: 155px;margin-left: 0px;padding-bottom: 0;padding-top: 20px;margin-right: 80px;">
    
      
    
    </div>
    <img src="slat.jpeg"    id="m">
    <div class="container"  id="test" >
      <div class='row' >
      <h3 style="color: white;font-weight:500;font-size: 28px;margin-bottom: 1.0em;padding-bottom: 0;"class="col-12">Hi, I'm Mohit.</h3>
    </div>
    <div class='row' >
      <h3 style="color: white;font-weight:400;font-size: 56px;font-weight: 600; line-height: 1.0625;" class="col-12">I'm Computer Geek</h3>
    </div>
    <div class='row' >
      <h3 style="color: white;font-weight:400;font-size: 56px;font-weight: 600;line-height: 1.0625;margin-bottom: 0.56em;" class="col-12"> & Football Lover.</h3>
    </div>
    <div class="row">
      <p style="color: white;font-size: 21px;margin-bottom: 0;" class="col-10" >Currently persuing B.Tech in Computer Engineering </p>
    </div>
    <div class="row">
      <p style="color: white;font-size: 21px;" class="col-10">at Vishwakarma Institute of Technology, Pune. </p>
    </div>
    <div class="row">
      <p style="color: white;font-size: 21px;" class="col-10" >Food Enthusiast too. 🍔🍗 </p>
    </div>
    <div class="row">
      <a style="color: rgb(230,43,30);font-size: 21px;" class="col-10" href="abt.html"><p>Learn More ></p> </a>
    </div>
    </div>
  
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
